<!DOCTYPE html>
<html>
<head>
    <title>
        GoalKeeper About Us
    </title>
    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css"> <!-- For the navigation bar-->
    <link rel="stylesheet" href="footer/footer.css">
    <link rel="stylesheet" href="button.css">
    <script src="jquery-3.4.1.min.js"></script>

    <script src="jquery_file.js"></script>
    <style>
        
        *{ /* * indicates everything*/
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
        }
        footer {
        font-family: 'Open Sans', sans-serif;
        position: absolute;
        left: 0em;
        bottom: -150em;
        width: 100%;
        background-color: #2C365E;
        color: white;
        border: 0.1em solid #2C365E;
        border-radius: 1em 1em 0em 0em;
        }
        #heading{
            color:#BA1200;
            font-size: 40px;
            width:100%;
            align-content: center;
            text-align: center;
            cursor:pointer; /* To make it hand-like pointer */
        }
        hr{
            
            background-color:black;
            height: 2px;
            width:50%; /* The measures have been given to here to make it device-compliant*/
            margin-left: 25%;
            align-content: center;
            
        }
        .box{
            height: 25px;
        }
        #head_image{
            width:100%;
            align-content: center;
        }

        #logo_head{
            height: 200px;
            width: 200px;
            align-content: center;
            cursor:pointer;
        }
        h1{
            color:black;
            cursor:pointer;
        }
        #p1
        {
            width:30%;
            margin-left: 30%;
            color:#BA1200;
            background-color: white;
            padding: 5px;
            font-size:20px;
            
        }
        #p2
        {
            width:30%;
            margin-left: 40%;
            color:#BA1200;
            background-color: white;
            padding: 5px;
            font-size: 20px
            
        }
        #p3
        {
            width:30%;
            margin-left: 30%;
            color:#BA1200;
            background-color: white;
            padding: 5px;
            font-size:20px;
        }
        #p4
        {
            width:50%;
            align-content: center;
            margin-left:25%;
            color:black;
            background-color:white;
            font-size: 30px;
            
            
        }
        #head_space{
            height:75px
        }
        
        .topics :hover{
           
        }
        .side_image{
            width:500px;
            
        }
        img{
            cursor:pointer;
        }
        #GK{
            color:#BA1200;
            font-size: 35px;   
            cursor: pointer; 
        }
        #navBarList {
        height: 1.5em;
        margin-left: 2em;
        padding-top: 0.35em;
        }
        
        
    </style>
</head>
<body>
    <div id = "navBarDiv"> 
            <img alt = "GoalKeeperLogo" src="gk_logo.png" id="logo"></img>
            <ul id = "navBarList">
            <!--<li class = "navBarItem altSize"><img alt = "GoalKeeperLogo"></img></li>-->
            <span class = "vl"><li class = "navBarItem element"><a href = "home.html">Home</a></li></span>
            <span class = "vl"><li class = "navBarItem element"><a href = "add_goal.html">Add Goal</a></li></span>
            <span class = "vl"><li class = "navBarItem element" ><a href = "#" id="active">About Us</a></li></span>
            <li class = "navBarItem element"><a href = "faq.html">FAQ</a></li>
            <span class = "rightSide">
            <li class = "navBarItem sign"><a href = "signup.html">Sign Up</a></li>
            <li class = "navBarItem sign"><a href = "signin.html">Sign In</a></li>
            </span>
            </ul>
    </div> <!-- Component Code-->
    <div id="head_space"></div> <!--To keep space b/w nav bar and the image-->
    <div id="head_image">
        <center>
        <img id ="logo_head" src="gk_logo.png"></img>
        </center>
    </div>
    <div class=box></div>
    <div id="heading">
        <b>About Us</b>
    </div>
    <div class=box></div>
    <hr>
    
    <div class=box></div>


    <table id="t1"> <!-- Here basically what we are doing is creating rows of a table and dividing it into 2 td's one with picture and other with the text with apropriate spacing in %-->
    <tr>
    <td width="70%">
    <div id="p1" class=topics>
        <h1>About GoalKeeper</h1>
        <br>
        <p>
                GoalKeeper was founded to address a growing problem 
                related to the decrease in attention span, due to which
                we often fall short of achieving the goals and targets
                we set for ourselves.
                <br>
                <br>
                Our purpose is to allow everyone to improve themselves 
                by setting time-bound goals and habits and help them 
                to go about achieving them.
                
        </p>
    </div>
    </td>
    <td>        
            <img id="i1" src="about.png" align="left" ></img>       
    </td>
    </tr>
    </table>


    <div class=box></div>


    <table id="t2">
    <tr>
    <td width="30%">
            <img src="goal1.png" align="right" width="315px" height="235.5px" id="i2"></img>   
    </td>
    <td width="70%">
    <div id="p2" class=topics>
        <h1>Our Story</h1>
        <br>
        <p>
                How does one usually set goals? 
                By remembering them by the back of their heads? 
                By writing them on a piece of paper that they may not refer to again? 
                Then forgetting about all this and hence forget the goals that one had set for themselves?
                <br><br>
                Setting goals and pursuing them with a one hundred percent effort while keeping 
                track of them has always been a difficult affair.<br><br> Then came GoalKeeper.    
        </p>
    </div>
    </td>
    </tr>
    </table>
    

    <div class=box></div>

    <table id="t3">
    <tr>
    <td width="70%">
    <div id="p3" class=topics>
        <h1>What do we do?</h1>
        <br>
        <p>
                
                GoalKeeper offers features and services that have helped
                 people focus more on achieving their goals. 
                 GoalKeeper will change how everyone achieves their goals.
                <br><br>
                For every goal set, there will be regular follow-ups and reminders, 
                thus always reminding you of what you set out to achieve. 
                What more? Get medals as you go about accomplishing one 
                goal after another. <br>An extra motivation, we say.
                <br><br>That’s pretty much the way we operate.
                   
        </p>
    </div>
    </td>
    <td>
        <img src="list.png" align="left" width="244.58px" height="300px" id="i3"></img>
    </td>
    </tr>
    </table>
    <div class=box></div>
    <hr>
    <div class=box></div>
    <div id="p4">
        <br>
        <p>
                We would like to welcome you to our little piece of the 
                virtual world. We hope you get immense pleasure and success
                from using our product and being a part of our community. 
                Go out there and set your first goal using <br><center><span id="GK">GoalKeeper :)</span></center>
                
        </p>
    </div> 
    <div class=box></div>
    <div class=box></div>
    <footer>
            <div class="footer__block">
                <h2>Social</h2>
                <ul>
                    <li>
                            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The future of managing your Goals and Habits is coming soon.... <a href="https://twitter.com/hashtag/GoalKeeper?src=hash&amp;ref_src=twsrc%5Etfw">#GoalKeeper</a></p>&mdash; Rishit Chs (@Rishit_C) <a href="https://twitter.com/Rishit_C/status/1193597000593207296?ref_src=twsrc%5Etfw">November 10, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </li>
                </ul>
            </div>
      <div class = "vl"></div>
            <div class="footer__block">
                <h2>Team</h2>
                <ul id="gap">
                    <li>
                        <a href="https://github.com/rishitc" target = "_blank">Rishit Chaudhary</a>
                    </li>
                    <li>
                        <a href="https://github.com/akhil-eppa" target = "_blank">Akhil Eppa</a>
                    </li>
                    <li>
                        <a href="https://github.com/varuntirthani" target = "_blank">Varun Tirthani</a>
                    </li>
                </ul>
            </div>
      <div class = "vl"></div>
            <div class="footer__block">
                <h2>Contact Us</h2>
                <ul>
                    <li>
                        <span href="#">We would love to hear from you,<br/>Please enter your details below<br/>and we will get in touch with you at<br/>the earliest.</span>
                    </li>
                    <li>
                        <span class = "field">Email ID</span>
              <div class="comboBtn">
                <input type="email" class="rounded large" id="controlBox" name="emailId"></input>
                <br/>
                <p class="sideBorder clearText" id = "clearOptn">Clear</p>
        </div>
          <br/>
                    </li>
      
                    <li>
              <br/>
              <form action = "" method="get">
                        <span class = "field">Message</span>
              <div class="comboBtn">
                <textarea rows = "5" cols = "25"class="rounded large" id="controlBoxTa" name="textArea"></textarea>
                <br/>
                <p class="sideBorder clearText" id = "clearOptnTextArea">Clear</p>
              </div>
            </form>
      </li>
      <li><input type="submit" id = "btn" value="Success button"  class = "success" value="Submit">
    <div id="helper"></div></li>
    </ul>
        </div>
      <div class = "vl"></div>
            <div class="footer__block">
                <h2>Location</h2>
                <ul>
                    <li>
                        <img src="footer/pes_map.png" height="250" width="250">
                    </li>
                    <li>PES University,<br/>
                        100 Feet Ring Road,<br/>
                        BSK III Stage,<br/>
                        Bangalore-560085</li>
                </ul>
            </div>
        </footer>
        <script src="footer/footer.js" type="text/javascript"></script>
</body>
</html>